<?php

/**
 * @file
 * Functions to support theming Obio.
 */

use Drupal\Component\Utility\Html;
use Drupal\node\Entity\Node;
use Drupal\node\Entity\NodeType;
use Drupal\Core\Link;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_block().
 */
function obio_preprocess_block(&$variables) {
  // Force translation for block titles.
  if (isset($variables['label']) && is_string($variables['label']) && !empty($variables['label'])) {
    $variables['label'] = t($variables['label']);
  }
  // Add block bundle to the classes array too.
  if (!empty($variables['content']) && !empty($variables['content']['#block_content']) && is_callable(array($variables['content']['#block_content'], 'bundle'))) {
    $block_bundle = Html::getClass($variables['content']['#block_content']->bundle());
    $block_viewmode = Html::getClass($variables['content']['#view_mode']);
    $block_modifier = $block_bundle . '--' . $block_viewmode;

    // Wrapper attributes.
    $variables['attributes']['class'][] = 'block-content';
    $variables['attributes']['class'][] = 'block-content__' . $block_bundle;
    $variables['attributes']['class'][] = 'block-content__' . $block_modifier;

    // Title attributes, if needed...
    $variables['title_attributes']['class'][] = 'block-content__title';
    $variables['title_attributes']['class'][] = 'block-content__title--' . $block_bundle;
    $variables['title_attributes']['class'][] = 'block-content__title--' . $block_modifier;
  }
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function obio_theme_suggestions_input_alter(array &$suggestions, array $variables, $hook) {
  if (isset($variables['element']) && isset($variables['element']['#parents']) && in_array('field_rating', $variables['element']['#parents'], TRUE)) {
    $suggestions[] = 'input__field_rating';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for field.
 */
function obio_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  $original_suggestions = $suggestions;
  $element = $variables['element'];
  $view_mode = $element['#view_mode'];

  if ((strpos($element['#view_mode'], 'panelizer-') !== FALSE) && (strpos($element['#view_mode'], '-block-id-') !== FALSE)) {
    // Grab the "real" view mode.
    $temp = str_replace('panelizer-', '', $view_mode);
    list($view_mode) = explode('-block-id-', $temp);

    // Assuming that this field is panelized.
    foreach ($original_suggestions as $suggestion) {
      $suggestions[] = $suggestion . '__' . 'panelizer';
      $suggestions[] = $suggestion . '__' . 'panelizer' . '__' . $view_mode;
    }
  }

  foreach ($original_suggestions as $suggestion) {
    $suggestions[] = $suggestion . '__' . $view_mode;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block.
 */
function obio_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if ($variables['elements']['#configuration']['provider'] == 'block_content' &&
    (isset($variables['elements']['content']['#block_content']))) {
    // We get the block__block_content__BUNDE suggestion from df_tools_blocks
    // module.
    $block_content_bundle = $variables['elements']['content']['#block_content']->bundle();
    $suggestions[] = 'block__block_content__' . $block_content_bundle . '__' . $variables['elements']['#configuration']['view_mode'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for views_view.
 */
function obio_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  if (isset($variables['view']->element['#name'])) {
    $view_id = $variables['view']->element['#name'];
    $display_id = $variables['view']->element['#display_id'];

    $suggestions[] = 'views_view__' . $view_id;
    $suggestions[] = 'views_view__' . $view_id . '__' . $display_id;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for views_view_unformatted.
 */
function obio_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  if (isset($variables['view']->element['#name'])) {
    $view_id = $variables['view']->element['#name'];
    $display_id = $variables['view']->element['#display_id'];

    $suggestions[] = 'views_view_unformatted__' . $view_id;
    $suggestions[] = 'views_view_unformatted__' . $view_id . '__' . $display_id;
  }
}

/**
 * Implements template_preprocess_html().
 */
function obio_preprocess_html(&$variables) {}

/**
 * Implements template_preprocess_node().
 */
function obio_preprocess_node(&$variables) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  $node_type = NodeType::load($node->bundle());
  $variables['bundle_label'] = $node_type->label();
}

/**
 * Implements template_preprocess_taxonomy_term().
 */
function obio_preprocess_taxonomy_term(&$variables) {
  // If the taxonomy term page route is handled by page manager, $vars['page']
  // will be always FALSE. I have to simplify the original condition defined in
  // core taxonomy.module (around line 261).
  $variables['page'] = $variables['view_mode'] == 'full';
}

/**
 * Implements template_preprocess_page().
 */
function obio_preprocess_page(&$variables) {
  $reversed_image_path = '/' . drupal_get_path('theme', 'obio') . '/images/logo-reversed.svg';

  if (theme_get_setting('obio_page_site_logo_reversed')) {
    $elements = array(
      '#theme' => 'image',
      '#uri' => $reversed_image_path,
      '#attributes' => array(
        'class' => array('logo'),
      )
    );
    $variables['reversed_logo'] = $elements;
  }
  $config = \Drupal::config('system.site');
  $variables['site_slogan'] = $config->get('slogan');

  // Conditionally use our special formatter for this message.
  if (isset($_SESSION['obio_modal'])) {
    $variables['#attached']['drupalSettings']['obio']['modal'] = $_SESSION['obio_modal'];
    unset($_SESSION['obio_modal']);
  }
}

/**
 * Implements template_preprocess_views_view().
 */
function obio_preprocess_views_view(&$variables) {
  if (!empty($variables['css_class']) && (strpos($variables['css_class'], 'js-obio-masonry') !== FALSE)) {
    $library_discovery = \Drupal::service('library.discovery');
    if ($library_discovery->getLibraryByName('df_tools_gallery', 'imagesloaded') !== FALSE
      && $library_discovery->getLibraryByName('df_tools_gallery', 'masonry') !== FALSE) {
      $variables['#attached']['library'][] = 'obio/masonry';
    }
  }
  if (isset($variables['id']) && $variables['id'] === 'article_collection') {
    $nids = \Drupal::entityQuery('node')
      ->condition('uuid', 'f0ae1167-73ff-4045-a60a-6f7ee25ded25')
      ->execute();
    if (!empty($nids)) {
      $nid = reset($nids);
      $node = Node::load($nid);
      /** @var \Drupal\node\Entity\Node $node */
      $node = \Drupal::service('entity.repository')->getTranslationFromContext($node);
      $url = $node->toUrl();
      $link = Link::fromTextAndUrl(t('BROWSE ALL INSPIRATION'), $url);
      $variables['browse_inspiration_link'] = $link->toRenderable();
      $variables['browse_inspiration_link']['#attributes']['class'][] = 'inspiration-callout';
    }
  }
}

/**
 * Implements template_preprocess_menu__main().
 */
function obio_preprocess_menu__main(&$variables) {
  $variables['#cache']['contexts'][] = 'url.path';
  $secondary_id = 'menu_link_content:34f752f4-a59a-4f13-b953-73369cfab82a';
  $cart_id = 'menu_link_content:6e58c5df-ae62-4609-a1e0-819546cdd136';
  $inspiration_id = 'menu_link_content:f2393bea-54b2-4de4-8dd3-70e6db1e5f17';
  $locations_id = 'menu_link_content:26b96398-cf3f-4367-903f-e7c2debd8d06';
  if (isset($variables['items'][$secondary_id])) {
    $variables['secondary_menu'] = $variables['items'][$secondary_id];
    unset($variables['items'][$secondary_id]);
    if (isset($variables['secondary_menu']['below'][$cart_id])) {
      $variables['secondary_menu']['below'][$cart_id]['title'] = [
        '#markup' => $variables['secondary_menu']['below'][$cart_id]['title'] . '<i class="icon ion-ios-cart"></i>',
      ];
    }
  }
  $node = \Drupal::request()->attributes->get('node');
  if ($node instanceof \Drupal\node\NodeInterface) {
    if ($node->bundle() === 'article' && isset($variables['items'][$inspiration_id])) {
      $variables['items'][$inspiration_id]['in_active_trail'] = TRUE;
    }
    else if ($node->bundle() === 'location' && isset($variables['items'][$locations_id])) {
      $variables['items'][$locations_id]['in_active_trail'] = TRUE;
    }
  }
}

/**
 * Implements hook_library_info_alter().
 */
function obio_library_info_alter(&$libraries, $extension) {
  // We have to remove the CSS file which contains the color placeholders.
  // If colors are altered, the original library is already modified by the
  // Color module in this phase.
  // In that case, we are unsetting a non-defined array key.
  if ($extension === 'obio') {
    unset($libraries['global']['css']['base']['css/obio-colors.css']);
  }
}

/**
 * Implements hook_form_alter().
 */
function obio_form_alter(&$form, FormStateInterface $form_state) {
  // Adding form id and base form ids as classes to the form.
  if (!empty($form['#form_id']) && $form['#form_id'] !== 'block_offcanvas_form') {
    $form['#attributes']['class'][] = 'obio-form';
    $form['#attributes']['class'][] = Html::getClass('form__id-' . $form['#form_id']);

    $build_info = $form_state->getBuildInfo();
    if (!empty($build_info['base_form_id'])) {
      $form['#attributes']['class'][] = Html::getClass('form-base__id-' . $build_info['base_form_id']);
    }
  }
}

/**
 * Implements template_preprocess_HOOK() for views_view_table.
 */
function obio_preprocess_views_view_table(&$variables) {
  /** @var \Drupal\views\ViewExecutable $view */
  $view = $variables['view'];
  if ($view->id() === 'commerce_cart_form') {
    $variables['attributes']['class'][] = 'tablesaw';
    $variables['attributes']['class'][] = 'tablesaw-stack';
    $variables['attributes']['data-tablesaw-mode'] = 'stack';
  }
}

/**
 * Implements template_preprocess_HOOK() for commerce_product.
 */
function obio_preprocess_commerce_product(&$variables) {
  $variables['attributes']['class'][] = 'commerce-product';
}
