<?php

/**
 * @file Contains install hooks for the moderation_dashboaard module.
 */

/**
 * Implements hook_install().
 */
function moderation_dashboard_note_install() {
  if (!\Drupal::isConfigSyncing()) {
    $config = \Drupal::configFactory()
      ->getEditable('page_manager.page_variant.moderation_dashboard-panels_variant-0');
    $blocks = $config->get('variant_settings.blocks');
    $blocks['3157deaf-dac0-4b07-9389-05cdcd7c0567'] = [
      'id' => 'views_block:moderation_dashboard_assigned_notes-block_1',
      'label' => 'Assigned notes',
      'provider' => 'views',
      'label_display' => 'visible',
      'views_label' => 'Assigned notes',
      'items_per_page' => 'none',
      'region' => 'right',
      'weight' => 0,
      'uuid' => '3157deaf-dac0-4b07-9389-05cdcd7c0567',
      'context_mapping' => [],
    ];
    $config->set('variant_settings.blocks', $blocks);
    $config->save(TRUE);
  }
}
