<?php

/**
 * @file
 * Set up the Obio Scenario.
 */

use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 */
function dfs_obio_install() {
  // Enable translation for all of our entities/bundles.
  $entities = [
    'comment' => ['review'],
    'node' => [
      'product',
      'location',
    ],
    'taxonomy_term' => [
      'tags',
    ],
  ];
  df_tools_translation_enable_translation($entities);

  // Import our custom .po files
  df_tools_translation_import_translations('module', 'dfs_obio');

  if (!\Drupal::service('config.installer')->isSyncing()) {
    // Add Theme Page to the default shortcut set.
    $shortcut = Shortcut::create(array(
      'shortcut_set' => 'default',
      'title' => t('Theme Settings'),
      'weight' => -5,
      'link' => array('uri' => 'internal:/admin/appearance/settings/obio'),
  ));
    $shortcut->save();
  }

}
